[gd_scene load_steps=6 format=3 uid="uid://dx1qu52g3qgpr"]

[ext_resource type="Texture2D" uid="uid://bxohrvbfoopkm" path="res://assets/img/background/plx-1.png" id="1_hsxp6"]
[ext_resource type="Texture2D" uid="uid://dk84pjfvpvmg8" path="res://assets/img/background/plx-2.png" id="2_veusn"]
[ext_resource type="Texture2D" uid="uid://caixywg6lr26k" path="res://assets/img/background/plx-3.png" id="3_r67h3"]
[ext_resource type="Texture2D" uid="uid://dcsxiw03tgs2v" path="res://assets/img/background/plx-4.png" id="4_n41ee"]
[ext_resource type="Texture2D" uid="uid://dysc723dpdfbu" path="res://assets/img/background/plx-5.png" id="5_5oo8k"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hsxp6")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1, 1.01235)
texture = ExtResource("2_veusn")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_r67h3")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_n41ee")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(1, 1.01235)
texture = ExtResource("5_5oo8k")
centered = false
