[gd_scene load_steps=11 format=3 uid="uid://te5l1ye7i8vy"]

[ext_resource type="Script" path="res://scenes/bird.gd" id="1_a0vid"]
[ext_resource type="Texture2D" uid="uid://bcslxcb55iidm" path="res://assets/img/obstacles/sparrow.png" id="2_t0b7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btufh"]
atlas = ExtResource("2_t0b7g")
region = Rect2(0, 0, 301, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbj15"]
atlas = ExtResource("2_t0b7g")
region = Rect2(301, 0, 301, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvl35"]
atlas = ExtResource("2_t0b7g")
region = Rect2(602, 0, 301, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jyuw"]
atlas = ExtResource("2_t0b7g")
region = Rect2(0, 280, 301, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rpy1"]
atlas = ExtResource("2_t0b7g")
region = Rect2(301, 280, 301, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nncvw"]
atlas = ExtResource("2_t0b7g")
region = Rect2(602, 280, 301, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypq08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbj15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvl35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rpy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nncvw")
}],
"loop": true,
"name": &"flying",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67dhv"]
size = Vector2(60, 40)

[node name="Bird" type="Area2D"]
script = ExtResource("1_a0vid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ypq08")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.467408

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_67dhv")
