[gd_scene load_steps=5 format=3 uid="uid://c4m57ag6ay54m"]

[ext_resource type="FontFile" uid="uid://xush8epnn5k" path="res://assets/fonts/Champagne_LimousinesBold.ttf" id="1_yii8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqhy4"]
bg_color = Color(0.105294, 0.262052, 0.236838, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uofnd"]
bg_color = Color(0.690196, 0.741176, 0.14902, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_c4fdy"]

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -27.5
offset_right = 125.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88616, 0.904049, 0.853271, 1)
theme_override_colors/font_pressed_color = Color(0.941435, 0.927699, 0.911347, 1)
theme_override_fonts/font = ExtResource("1_yii8x")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kqhy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_uofnd")
text = "RESTART"
icon = SubResource("CanvasTexture_c4fdy")
