[gd_scene load_steps=2 format=3 uid="uid://bhbbkxo0lhmr0"]

[ext_resource type="Texture2D" uid="uid://jt4niojq8sve" path="res://assets/img/obstacles/timber.png" id="1_yjlgh"]

[node name="timber" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yjlgh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(-72, -80, 128, 40, 104, 88, 40, 96, -24, 56, -112, -40, -120, -72, -88, -88)
